# Cadastro-pro-backend-net

./: Cadastro.Pro.sln  Dockerfile  README.md
Cadastro.Pro.Api/: Cadastro.Pro.Api.csproj  Cadastro.Pro.Api.csproj.Backup.tmp  Cadastro.Pro.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Cadastro.Pro.Api/Controllers/: ClienteController.cs
Cadastro.Pro.Api/Properties/: launchSettings.json
Cadastro.Pro.Application/: ApplicationServiceRegistration.cs  Cadastro.Pro.Application.csproj
Cadastro.Pro.Application/Abstractions/: IClienteService.cs
Cadastro.Pro.Application/DTOs/: UpdateCustomerDto.cs
Cadastro.Pro.Application/Services/: ClienteService.cs
Cadastro.Pro.Domain/: Cadastro.Pro.Domain.csproj
Cadastro.Pro.Domain/Entities/: Cliente.cs
Cadastro.Pro.Domain/Interfaces/: IClienteRepository.cs
Cadastro.Pro.Infrastructure/: Cadastro.Pro.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Cadastro.Pro.Infrastructure/Data/: AppDbContext.cs
Cadastro.Pro.Infrastructure/Migrations/: 20260208190834_InitialCreate.Designer.cs  20260208190834_InitialCreate.cs  20260209144928_AdicionarTabelaClientes.Designer.cs  20260209144928_AdicionarTabelaClientes.cs  20260218141821_InitialCreate.Designer.cs  20260219181413_InitialCreate.Designer.cs  20260219181413_InitialCreate.cs  AppDbContextModelSnapshot.cs
Cadastro.Pro.Infrastructure/Repositories/: ClienteRepository.cs
